.container{
    align-items: center;

}
.heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.heading p{    
    width: 60%;
}

.items{
    display: flex;
    margin: 0 80px;
    
}

.left-item{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: full;
    width: 100%;
}

.left-item div{
    padding: 10px;
}

.left-item img{
    width: 100%;
    height: 670px;
    border: 1px solid black;
}

a{
    text-decoration: none;
    color:darkcyan;
}

.card-footer{
    display: flex;
    gap: 15px;
}

.right-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    width: 100%;
}

.card{
    display: flex;
    gap: 5px;
    border: 1px solid black;
    border-radius: 5px;
    height: 300px;
}

.card img{
    width:50%;
    border: 1px solid black;
    min-width: 200px;
    
}

.description{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.more{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
hr{
    width: 100%;
}
@media (max-width: 768px){
    .items{
        flex-direction: column;
    }
}
